# BookStoreDatabase

./: Configuration.properties  pom.xml
reports/: ExtentAutomationReport.html
src/main/java/dao/: BookDAO.java
src/main/java/dao/impl/: BookDAOImpl.java
src/main/java/model/: Book.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/Reports/: ExtentReportExtension.java
src/test/java/dao/: BookDAOTest.java
